<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
		*{
	margin: 0px;
	padding:0px;
}
body{
	background: #f3f5f7;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
input:focus{
	outline: 2px solid rgba(0,164,255,1);	
}
.header{
	height:102px;
	background: white;
}
.container1{
	width: 1200px;
	height: 102px;
	margin: 0 auto;
	text-align: center;
}
.clear:after{
	content: "";
	height: 0;
	clear: both;
}
.xueli{
	width: 170px;
	height: 40px;
	font-size:40px;
	font-weight:bold;
	color:rgba(0,164,255,1);
	margin: 33px 59px 29px 0;
	display: inline-block;
	float: left;
}
.container1 li{
	width:80px;
	height:38px;
	margin: 41px 20px;
	line-height: 38px;
	float:left;
}
.container1 li:hover{
	border-bottom:2px solid rgba(0,164,255,1);
}
.container1 ul a{
	color:rgba(5,5,5,1);
	font-size:18px;
	font-family:Microsoft YaHei;
	font-weight:400;
}
.form{
	float: right;
	margin-top: 31px;
}
.search{
	float: left;
	width: 321px;
	height: 14px;
	border:1px solid rgba(0,164,255,1);
	font-size:14px;
	font-weight: 400;
	color:rgba(191,191,191,1);
	padding:13px 19px 12px 19px;
}
.submit{
	float: left;
	width: 50px;
	height: 41px;
	border: 1px solid rgba(0,164,255,1);
	background: rgba(0,164,255,1) url(imags/fa-search.png) no-repeat center;
}
.self{
	line-height: 102px;
	float: right;
    padding: 0 11px 0 31px;
}
 .self a{
	font-size:14px;
	font-weight:400;
	color:rgba(102,102,102,1);
}
.banner{
	background: #1C036C;

}
.container2{
	width: 1200px;
	height: 420px;
	background: url(imags/banner2.png) no-repeat center;
	margin: 0 auto;
	position: relative;
}
.list{
	width:190px;
  	height:420px;
  	background:rgba(0,0,0,0.7);
  	position: absolute;
  	left: 0;
}
.list li{
	width: 170px;
	height: 45px;
	padding-left: 20px;
	line-height: 45px;
}
.first{
	margin-top:12px;
}
.last{
	margin-bottom: 12px;
}
.list a{
	font-size: 14px;
	color: white;
}
.arrow{
	float: right;
	margin-right: 21px;
}
.list a:hover{
	color: #00B4FF;
}
.container3{
	width:1105px;
 	height:18px;
	font-size:16px;
	padding: 21px 61px 21px 34px;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
	margin: 0px auto;
	margin-top:8px; 
}

.container3 li{
	border-right: 1px solid rgba(191,191,191,1);
	text-align: center;
	width: 132px;
	float: left;
}
.container3 .last{
	border: none;
}
.container3 a{
	color: #050505;
	font-size: 16px;
}
.container3 a:hover{
	color: #00A4FF;
}
.container3 div{
		float: right;
}
.container3 div a{
	color: #00A4FF;
	font-size: 16px;
}
.container3 .First{
	font-weight:bold;
}
.recommand{
	width: 1200px;
	height: 22px;    
	margin: 38px auto 19px auto;
}
.font{
	height:19px;
	font-size:20px;
	color:rgba(73,73,73,1);
	float: left;
}
.recommand a{
	font-size:12px;
	color:rgba(165,165,165,1);
}
.recommand .tail{
	float: right;
	margin-bottom: 0px;
}
.show1{
	width: 1210px;
	height: 554px;
	margin: 0 auto;
}
.show1 ul li{
	float: left;
	width: 234px;
	height: 271px;
	margin:0 7.5px 7.5px 0;
	background: white;
}
.shadow{
	box-shadow:0px 1px 3px 0px rgba(118,118,118,0.5);
}
.high-level{
	color: #FF7C2D;
	font-size: 12px;
	margin: 9px 0 13px 0;
}
.num{
	color: #606060;
	font-size: 12px;

}
.intro{
	width: 185px;
	height: 36px;
	margin: 25px 20px 9px 24px;
	color: #050505;
	font-size: 14px; 
}
.info{
	width: 120px;
	height: 12px;
	margin: 0 86px 26px 24px;
}
.level{
	margin:0 auto;
	width: 400px;
}
.level li{
	float: left;
	width: 100px;
	height: 16px;
}
.level ul a{
	color: #868686;
	font-size: 16px;
}
.level ul a:hover{
	color: #00A4FF;
}
.show2{
	width: 1210px;
	height: 275px;
	margin: 0 auto;
}
.show2 ul li{
	float: left;
	width: 234px;
	height: 271px;
	margin:0 7.5px 7.5px 0;
	background: white;
}
.star{
	width: 1220px;
	height: 320px;
	margin: 30px auto 72px auto;
}
.star li{
	float: left;
	margin: 0 8px;
	position: relative;
}
.flag{
	width: 228px;
	height: 124px;
	background:rgba(0,0,0,0.5);
	position: absolute;
	bottom: 0px;
}
.name{
	width: 108px;
	height: 18px;
	margin: 21px 91px 12px 29px;
	font-size: 14px;
	color: #FFF;
}
.name .big{
	font-size: 18px;
}
.discribe{
	width: 175px;
	height: 53px;
	margin: 0px 28px 18px 25px;
	font-size:12px;
	color:rgba(255,255,255,1);
	line-height:20px;
}
.foot{
	height: 471px;
	background: #FFF;
}
.container4{
	width: 1200px;
	height: 471px;
	margin: 0 auto;
}
.download { 
	float: left;
	margin-right: 250px;
}
.download .zaixian{
	font-size:36px;
	font-weight:bold;
	color:rgba(0,164,255,1);
	margin-top: 124px;
	margin-bottom: 2px;
	margin-left: 20px;
}
.download p{
	margin: 33px 0;
	text-indent: 20px;
	font-size:12px;
	color:rgba(102,102,102,1);
}
.download-button{
	width:120px;
	height:36px;
	text-align: center;
	line-height: 36px;
	color: #00A4FF;
	border: 1px solid #00A4FF; 
	background: white;
	margin-left: 20px;
}

.bottom .part{
	width: 85px;
	height: 128px;
	font-size:12px;
	line-height:21px;
	margin-top: 130px;
	margin-right:146px; 
	float: left;
}

.bottom .part1{
	width: 98px;
	font-size:12px;
	line-height:21px;
	float: left;
	margin-top: 130px;
	margin-right:146px;
}
.bottom .part2{
	width: 71px;
	font-size:12px;
	line-height:21px;
	float: left;
	margin-top: 130px;
}
.bottom .title{
	font-size:17px;
	line-height: 32px;
}
.bottom a{
	color: black;
	font-size:12px;
}

	</style>
</head>
<body>
	<div class="header">
		<div class="container1 clear">
			<div class="xueli">雪梨在线</div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
			<div class="self">
				<a href="#">个人中心</a>
			</div>
			<div>
			<form class="form clear">
				<input type="text" name="搜索框" value="输入关键字"class="search"  />
				<input  type="button" name="button" value=""class="submit"/>
			</form>
		    </div>
			
		</div>
	</div>
	<div class="banner">
		 <div class="container2">
			<div class="list">
				<ul>
					<li class="first"><a href="#">前端开发<span class="arrow">></span></a></li>
					<li><a href="#">后端开发<span class="arrow">></span></a></li>
					<li><a href="#">移动开发<span class="arrow">></span></a></li>
					<li><a href="#">人工智能<span class="arrow">></span></a></li>
					<li><a href="#">商业预测<span class="arrow">></span></a></li>
					<li><a href="#">云计算&大数据<span class="arrow">></span></a></li>
					<li><a href="#">运维&从测试<span class="arrow">></span></a></li>
					<li><a href="#">UI设计<span class="arrow">></span></a></li>
					<li class="last"><a href="#">产品<span class="arrow">></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container3 clear">
			<ul>
				<li class="First"><a href="#">精品推荐</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">MySQL</a></li>
				<li class="last"><a href="#">JavaWeb</a></li>
			</ul>
			<div><a href="#">修改兴趣</a></div>
	</div>
	<div class="recommand clear">
		<div class="font">精品推荐</div>
		<div class="tail"><a href="#">查看全部</a></div>
	</div>
	<div class="show1">
		<ul class="clear">
			<li class="shadow">
				<img src="imags/图层 133.png">
				<div class="intro"><h4>Think PHP 5.0 博客系统实战项目演练</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 135.png">
				<div class="intro"><h4>Android 网络图片加载框架详解</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 136.png">
				<div class="intro"><h4>Angular 2 最新框架+主流技术+项目实战</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 137.png">
				<div class="intro"><h4>Android Hybrid App开发实战 H5+原生！</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 137.png">
				<div class="intro"><h4>Android Hybrid App开发实战 H5+原生！</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 133.png">
				<div class="intro"><h4>Think PHP 5.0 博客系统实战项目演练</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 135.png">
				<div class="intro"><h4>Android 网络图片加载框架详解</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 136.png">
				<div class="intro"><h4>Angular 2 最新框架+主流技术+项目实战</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 137.png">
				<div class="intro"><h4>Android Hybrid App开发实战 H5+原生！</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 137.png">
				<div class="intro"><h4>Android Hybrid App开发实战 H5+原生！</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
		</ul>
	</div>
	<div class="recommand clear">
		<div class="font">前端开发工程师</div>
		<div class="level">
		<ul>
			<li><a href="#">热门</a></li>
			<li><a href="#">初级</a></li>
			<li><a href="#">中级</a></li>
			<li><a href="#">高级</a></li>
		</ul>
		</div>
		<div class="tail"><a href="#">查看全部</a></div>
	</div>
	<div class="show2">
		<ul class="clear">
			<li class="shadow">
				<img src="imags/图层 142.png"/>
				<div class="intro"><h4>微软人工智能-数据分析平台</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 143.png"/>
				<div class="intro"><h4>Unity Profiler入门</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 144.png"/>
				<div class="intro"><h4>Cocos2d-x   引擎源码中的纹理优化</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 145.png">
				<div class="intro"><h4>Kami2首页界面切换效果</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
			<li>
				<img src="imags/图层 146.png"/>
				<div class="intro"><h4>Android Hybrid App开发实战 H5+原生！</h4></div>
				<div class="info"><span class="high-level">高级</span><span class="num"> · 1125在学习</span></div>
			</li>
		</ul>
	</div>
	<div class="recommand clear">
		<div class="font">牛人推荐</div>
	</div>
	<div class="star">
		<ul class="clear">
		<li><img src="imags/图层 149.png" height="320" width="471"></li>
			<li>
				<img src="imags/20172124182104355.png" height="320" width="228"/>
				<div class="flag">
					<div class="name">
						<span class="big">闻老师</span>  大数据
					</div>
					<div class="discribe">
						高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
					</div>
				</div>
			</li>
			<li>
				<img src="imags/20154025104058710.png" height="320" width="228"/>
				<div class="flag">
					<div class="name">
						<span class="big">汪老师</span>  前端
					</div>
					<div class="discribe">
						高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
					</div>
				</div>
			</li>
			<li>
				<img src="imags/20154325104317144 (1).png" height="320" width="228"/>
				<div class="flag">
					<div class="name">
						<span class="big">江老师</span>  前端
					</div>
					<div class="discribe">
						多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
					</div>
			</div>
			</li>
		</ul>
	</div>
	<div class="foot">
		<div class="container4 clear">
			<div class="download">
				<div class="zaixian">雪梨在线</div>  
				<p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
				<input type="button" name="download" value="下载APP" class="download-button" />
			</div>
			<ul class="bottom clear">
				<li class="part">
					<ul>
						<li class="title">关于雪梨网</li>
						<li><a href="#">关于</a></li>
						<li><a href="#">管理团队</a></li>
						<li><a href="#">工作机会</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">帮助</a></li>
					</ul>
				</li>
				<li class="part1">
					<ul>
						<li class="title">新手指南</li>
						<li><a href="#">如何注册</a></li>
						<li><a href="#">如何选课</a></li>
						<li><a href="#">如何拿到毕业证</a></li>
						<li><a href="#">学分是什么</a></li>
						<li><a href="#">考试未通过怎么办</a></li>
					</ul>
				</li>
				<li class="part2">
					<ul>
						<li class="title">合作伙伴</li>
						<li><a href="#">合作机构</a></li>
						<li><a href="#">合作导师</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>


